static/assets/examples.json (before)
{
  "data": [
    {
      "name": "Linear projection: Occupations",
      "algorithm": "Linear projection",
      "seedwords-1": "he, him",
      "seedwords-2": "she, her",
      "subspace": "Two means",
      "evalset": "engineer, banker, nurse, receptionist",
      "concept1": "Gender"
    },
    {
      "name": "INLP: gender",
      "algorithm": "Iterative Null Space Projection",
      "seedwords-1": "man, he, his, boy, grandpa, uncle, jack",
      "seedwords-2": "woman, she, her, girl, grandma, aunt, jill",
      "subspace": "Classification",
      "evalset": "engineer, homemaker",
      "concept1": "Gender"
    },
    {
      "name": "Linear Projection: Adjectives",
      "algorithm": "Linear projection",
      "seedwords-1": "he, him",
      "seedwords-2": "she, her",
      "subspace": "Two means",
      "evalset": "beautiful, shy,  important, strong, ugly",
      "concept1": "Gender"
    },
    {
      "name": "Linear Projection: Nationality (Case1)",
      "algorithm": "Linear projection",
      "seedwords-1": "syrian, persian",
      "seedwords-2": "american, canadian",
      "subspace": "Two means",
      "evalset": "good, bad, evil, smart, cunning, greedy, nice",
      "concept1": "Nationality"
    },
    {
      "name": "Linear Projection: Nationality (Case 2)",
      "algorithm": "Linear projection",
      "seedwords-1": "persian, american, canadian, chinese, indian, british, syrian",
      "subspace": "PCA",
      "evalset": "good, evil, smart,  greedy, nice",
      "concept1": "Nationality"
    },
    {
      "name": "Linear Projection: Nationality (Case3)",
      "algorithm": "Linear projection",
      "seedwords-1": "american, canadian",
      "seedwords-2": "iran, iraq",
      "subspace": "Two means",
      "evalset": "good, evil, right, wrong",
      "concept1": "Nationality"
    },
    {
      "name": "OSCaR: gender-occupations",
      "algorithm": "OSCaR",
      "seedwords-1": "he, man, him, his, she, woman, her, hers",
      "subspace": "PCA",
      "oscar-c2-seedwords": "engineer, scientist, nurse, receptionist, banker, maid, lawyer, homemaker",
      "evalset": "programmer, grandpa, grandma",
      "concept1": "Gender",
      "concept2": "Occupations"
    },
    {
      "name": "Linear projection: gender-occupations",
      "algorithm": "Linear projection",
      "seedwords-1": "he",
      "seedwords-2": "she",
      "subspace": "Two means",
      "evalset": "engineer, lawyer, receptionist, homemaker, man, woman, boy, girl",
      "concept1": "Gender"
    },
    {
      "name": "Linear Projection - GSS: Adjectives",
      "algorithm": "Linear projection",
      "seedwords-1": "he, him",
      "seedwords-2": "she, her",
      "subspace": "GSS",
      "evalset": "beautiful, shy,  important, strong, ugly",
      "concept1": "Gender"
    },
    {
      "name": "Linear Projection: Royalty",
      "algorithm": "Linear projection",
      "seedwords-1": "king, queen",
      "seedwords-2": "man, woman",
      "subspace": "Two means",
      "evalset": "obnoxious, attentive, considerate, plain, fancy, important, majestic",
      "concept1": "Royalty"
    },
    {
      "name": "Linear projection: Lipstick on a Pig",
      "algorithm": "Linear projection",
      "seedwords-1": "he",
      "seedwords-2": "she",
      "subspace": "Two means",
      "evalset": "engineer, lawyer, receptionist, homemaker",
      "concept1": "Gender"
    },
    {
      "name": "Hard debiasing: Lipstick on a Pig",
      "algorithm": "Hard debiasing",
      "seedwords-1": "he",
      "seedwords-2": "she",
      "equalize": "man-woman, boy-girl",
      "subspace": "Two means",
      "evalset": "engineer, lawyer, receptionist, homemaker",
      "concept1": "Gender"
    },
    {
      "name": "INLP: Lipstick on a Pig",
      "algorithm": "Iterative Null Space Projection",
      "seedwords-1": "he,engineer,banker",
      "seedwords-2": "she,nurse, receptionist",
      "subspace": "Classification",
      "evalset": "doctor, maid",
      "concept1": "Gender"
    }
  ]
}

static/assets/examples.json (after)
{
  "data": [
    {
      "name": "Linear projection: Occupations",
      "algorithm": "Linear projection",
      "seedwords-1": "he, him",
      "seedwords-2": "she, her",
      "subspace": "Two means",
      "evalset": "engineer, banker, nurse, receptionist",
      "concept1": "Gender"
    },
    {
      "name": "INLP: gender (Case 1)",
      "algorithm": "Iterative Null Space Projection",
      "seedwords-1": "man, he, his, boy, grandpa, uncle, jack",
      "seedwords-2": "woman, she, her, girl, grandma, aunt, jill",
      "subspace": "Classification",
      "evalset": "engineer, homemaker",
      "concept1": "Gender"
    },
    {
      "name": "INLP: gender (Case 2)",
      "algorithm": "Iterative Null Space Projection",
      "seedwords-1": "man, he, his, him, guy, boy, grandpa, uncle, brother, son, nephew, mr",
      "seedwords-2": "woman, she, her, hers, gal, girl, grandma, aunt, sister, daughter, niece, mrs",
      "subspace": "Classification",
      "evalset": "engineer, homemaker",
      "concept1": "Gender"
    },
    {
      "name": "Linear Projection: Adjectives",
      "algorithm": "Linear projection",
      "seedwords-1": "he, him",
      "seedwords-2": "she, her",
      "subspace": "Two means",
      "evalset": "beautiful, shy,  important, strong, ugly",
      "concept1": "Gender"
    },
    {
      "name": "Linear Projection: Nationality (Case1)",
      "algorithm": "Linear projection",
      "seedwords-1": "syrian, persian",
      "seedwords-2": "american, canadian",
      "subspace": "Two means",
      "evalset": "good, bad, evil, smart, cunning, greedy, nice",
      "concept1": "Nationality"
    },
    {
      "name": "Linear Projection: Nationality (Case 2)",
      "algorithm": "Linear projection",
      "seedwords-1": "persian, american, canadian, chinese, indian, british, syrian",
      "subspace": "PCA",
      "evalset": "good, evil, smart,  greedy, nice",
      "concept1": "Nationality"
    },
    {
      "name": "Linear Projection: Nationality (Case3)",
      "algorithm": "Linear projection",
      "seedwords-1": "american, canadian",
      "seedwords-2": "iran, iraq",
      "subspace": "Two means",
      "evalset": "good, evil, right, wrong",
      "concept1": "Nationality"
    },

    {
      "name": "OSCaR: gender-occupations",
      "algorithm": "OSCaR",
      "seedwords-1": "he, man, him, his, she, woman, her, hers",
      "subspace": "PCA",
      "oscar-c2-seedwords": "engineer, scientist, nurse, receptionist, banker, maid, lawyer, homemaker",
      "evalset": "programmer, grandpa, grandma",
      "concept1": "Gender",
      "concept2": "Occupations"
    },
    {
      "name": "Hard debiasing: gender-occupations",
      "algorithm": "Hard debiasing",
      "seedwords-1": "he, man",
      "seedwords-2": "she, woman",
      "equalize": "boy-girl, brother-siste",
      "subspace": "Two means",
      "evalset": "receptionist, banker, engineer, nurse",
      "concept1": "Gender"
    },
    {
      "name": "Linear projection: gender-occupations",
      "algorithm": "Linear projection",
      "seedwords-1": "he",
      "seedwords-2": "she",
      "subspace": "Two means",
      "evalset": "engineer, lawyer, receptionist, homemaker, man, woman, boy, girl",
      "concept1": "Gender"
    },
    {
      "name": "Linear Projection - GSS: Adjectives",
      "algorithm": "Linear projection",
      "seedwords-1": "he, him",
      "seedwords-2": "she, her",
      "subspace": "GSS",
      "evalset": "beautiful, shy,  important, strong, ugly",
      "concept1": "Gender"
    },
    {
      "name": "Linear Projection: Royalty",
      "algorithm": "Linear projection",
      "seedwords-1": "king, queen",
      "seedwords-2": "man, woman",
      "subspace": "Two means",
      "evalset": "obnoxious, attentive, considerate, plain, fancy, important, majestic",
      "concept1": "Royalty"
    },
    {
      "name": "Linear projection: Lipstick on a Pig",
      "algorithm": "Linear projection",
      "seedwords-1": "he",
      "seedwords-2": "she",
      "subspace": "Two means",
      "evalset": "engineer, lawyer, receptionist, homemaker",
      "concept1": "Gender"
    },
    {
      "name": "Hard debiasing: Lipstick on a Pig",
      "algorithm": "Hard debiasing",
      "seedwords-1": "he",
      "seedwords-2": "she",
      "equalize": "man-woman, boy-girl",
      "subspace": "Two means",
      "evalset": "engineer, lawyer, receptionist, homemaker",
      "concept1": "Gender"
    },
    {
      "name": "INLP: Lipstick on a Pig",
      "algorithm": "Iterative Null Space Projection",
      "seedwords-1": "he,engineer,banker",
      "seedwords-2": "she,nurse, receptionist",
      "subspace": "Classification",
      "evalset": "doctor, maid",
      "concept1": "Gender"
    }
  ]
}

static/assets/examples.json (diff)
@@ -10,10 +10,19 @@
       "concept1": "Gender"
     },
     {
-      "name": "INLP: gender",
+      "name": "INLP: gender (Case 1)",
       "algorithm": "Iterative Null Space Projection",
       "seedwords-1": "man, he, his, boy, grandpa, uncle, jack",
       "seedwords-2": "woman, she, her, girl, grandma, aunt, jill",
+      "subspace": "Classification",
+      "evalset": "engineer, homemaker",
+      "concept1": "Gender"
+    },
+    {
+      "name": "INLP: gender (Case 2)",
+      "algorithm": "Iterative Null Space Projection",
+      "seedwords-1": "man, he, his, him, guy, boy, grandpa, uncle, brother, son, nephew, mr",
+      "seedwords-2": "woman, she, her, hers, gal, girl, grandma, aunt, sister, daughter, niece, mrs",
       "subspace": "Classification",
       "evalset": "engineer, homemaker",
       "concept1": "Gender"
@@ -53,6 +62,7 @@
       "evalset": "good, evil, right, wrong",
       "concept1": "Nationality"
     },
+
     {
       "name": "OSCaR: gender-occupations",
       "algorithm": "OSCaR",
@@ -62,6 +72,16 @@
       "evalset": "programmer, grandpa, grandma",
       "concept1": "Gender",
       "concept2": "Occupations"
+    },
+    {
+      "name": "Hard debiasing: gender-occupations",
+      "algorithm": "Hard debiasing",
+      "seedwords-1": "he, man",
+      "seedwords-2": "she, woman",
+      "equalize": "boy-girl, brother-siste",
+      "subspace": "Two means",
+      "evalset": "receptionist, banker, engineer, nurse",
+      "concept1": "Gender"
     },
     {
       "name": "Linear projection: gender-occupations",
